@Metadata.layer: #CORE
annotate view Z_C_LeaveReq with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Leave Request Details',
      position: 10
    }
  ]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [
    { position: 80, type: #FOR_ACTION, dataAction: 'submit',  label: 'Submit' },
    { position: 90, type: #FOR_ACTION, dataAction: 'approve', label: 'Approve' },
    { position: 100, type: #FOR_ACTION, dataAction: 'reject', label: 'Reject' }
  ]
  request_id;

  @UI.identification: [{ position: 20 }]
  emp_id;

  @UI.identification: [{ position: 30 }]
  leave_type;

  @UI.identification: [{ position: 40 }]
  date_from;

  @UI.identification: [{ position: 50 }]
  date_to;
  
  @UI.identification: [{ position: 60 }]
  leave_days;

  @UI.identification: [{ position: 70 }]
  status;

  @UI.identification: [{ position: 80 }]
  reason;
  
}

